# OTUS-Practice

./: .gitignore  Jikan.yaml  Podfile  README.md  build.gradle  local.properties  settings.gradle
AppCatalyst/App/BusinessLogic/: AppDelegate.swift  MainScreenCatalystVM.swift  SceneDelegate.swift
AppCatalyst/App/Flows/: MainScreenCatalyst.swift
AppCom/App/BusinessLogic/VM/: AlgoTestVM.swift  AlgoTypesVM.swift
AppCom/App/Entity/: AlgoProvider.swift
AppCom/Core/Components/: CellList.swift  HandleTestAndButton.swift
AppCom/Core/Extensions/Data/: StringExt.swift  float4x4Ext.swift
AppCom/Core/Shaders/: MaterialShader.metal
AppIOS/App/BusinessLogic/: SceneDelegate.swift
AppIOS/App/BusinessLogic/Services/: AnimeAPI.swift
AppIOS/App/BusinessLogic/VM/: ColumnVM.swift  LocaliseTextVM.swift  ProductVM.swift
AppIOS/App/Flows/: MainScreenIOS.swift
AppIOS/Core/Components/: Cache.swift
AppIOS/Core/Components/Diagram/: DiagramEffect.swift  PathDiagram.swift
AppIOS/Core/Components/Navigation/: NavController.swift
AppIOS/Core/Extensions/Data/: ColorExt.swift
AppIOS/Core/Extensions/Visible/: ImageExt.swift
AppIOS/Core/OpenAPIs/: APIs.swift
AppTV/App/BusinessLogic/: AppDelegate.swift
AppWatch Extension/: Info.plist
AppWatch Extension/AlgoTypesList/: AlgoTypesWatch.swift
AppWatch Extension/MainScreen/: MainScreenWatch.swift
AppWatch Extension/NotificationWatch/: NotificationView.swift
OTUS-Practice/: AppDelegate.swift  ContentView.swift  OTUS-Practice.entitlements  SceneDelegate.swift
OTUS-Practice.xcodeproj/: project.pbxproj
OTUS-Practice.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
OTUS-Practice.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
OTUS-Practice.xcodeproj/xcshareddata/xcschemes/: OTUS-Practice.xcscheme  OTUS-Share.xcscheme
OTUS-Practice.xcodeproj/xcuserdata/mak.xcuserdatad/xcschemes/: xcschememanagement.plist
OTUS-Practice/App/BusinessLogic/: AnimeAPI.swift  AppDelegate.swift  FileService.swift  SceneDelegate.swift  ServiceAPI.swift  ServiceLocator.swift
OTUS-Practice/App/BusinessLogic/VM/: AlgoTestVM.swift  AlgoTypesVM.swift
OTUS-Practice/App/Entity/: AlgoProvider.swift  AnimeVM.swift  AppError.swift  ColumnVM.swift  ContactsVM.swift  ProductVM.swift
OTUS-Practice/App/Flows/: ContentView.swift
OTUS-Practice/App/Flows/AlgoBigO/: AlgoTestView.swift  AlgoTypesView.swift
OTUS-Practice/App/Flows/FirstTab/: DetailInfo.swift  FirstView.swift
OTUS-Practice/App/Flows/Fourth/: AnimatingDiagram.swift  FourthView.swift  TapAnimatig.swift
OTUS-Practice/App/Flows/LocaliseText/: LocaliseTextView.swift
OTUS-Practice/App/Flows/LocalizeText/: LocalizeTextVM.swift  LocalizeTextView.swift
OTUS-Practice/App/Flows/SecondTab/: DetailInfo.swift  SecondView.swift  SwitchCell.swift
OTUS-Practice/App/Flows/Third/: AnimatingDiagram.swift
OTUS-Practice/App/Flows/ThirdTab/: ColumnView.swift  NextFirstView.swift  NextSecondView.swift  ThirdView.swift
OTUS-Practice/Core/Components/: Badge.swift  CustomButton.swift  FilteringString.swift  LazyView.swift
OTUS-Practice/Core/Components/Navigation/: NavVM.swift
OTUS-Practice/Core/DBService/: DBService.swift
OTUS-Practice/Core/Extensions/Data/: DispatchQoSExt.swift  RandomAccessCollectionExt.swift  StringExt.swift
OTUS-Practice/Core/Extensions/Visible/: AnyTransitionExt.swift
OTUS-Practice/Core/OpenAPIs/APIs/: SearchAnimeAPI.swift
OTUS-Practice/Core/OpenAPIs/Models/: Anime.swift  AnimeList.swift  Product.swift  ProductList.swift
OTUS-Practice/Core/Services/: AlgoProvider.swift  DBService.swift  DataProvider.swift  ServiceLocator.swift  SharingService.swift
OTUS-Practice/Environments/: Info.plist
OTUS-Share/: Info.plist
ServiceLocator/Sources/ServiceLocator/: ServiceLocator.swift
gradle/wrapper/: gradle-wrapper.properties
iosApp/AppCatalyst/App/BusinessLogic/: MainScreenCatalystVM.swift
iosApp/AppCatalyst/App/Flows/: MainScreenCatalyst.swift
iosApp/AppCatalyst/Environments/: Info.plist
iosApp/AppCom/App/Entity/: ProductDB.swift
iosApp/AppCom/Core/Animation/: ScoreModifier.swift  Shake.swift
iosApp/AppCom/Core/Components/: Badge.swift  LazyView.swift  MTKViewUI.swift  StretchyHeader.swift
iosApp/AppIOS/Environments/: Info.plist
iosApp/AppShare/: Info.plist  OTUS-Share.entitlements  ShareVC.swift
iosApp/AppWatch/: Info.plist
iosApp/AppWatch Extension/: ExtensionDelegate.swift  Info.plist
iosApp/AppWatch Extension/MainScreen/: HostingController.swift
iosApp/AppWatch Extension/NotificationWatch/: NotificationController.swift
iosApp/IOSTests/: AlgorithmsPerformanceTest.swift  IOSTests.swift  SavingTest.swift  StoreTest.swift
iosApp/OTUS-Practice.xcodeproj/: project.pbxproj
kotlinMP/: build.gradle
kotlinMP/src/commonMain/kotlin/services/jikanAPI/: SearchApi.kt
kotlinMP/src/commonMain/kotlin/services/jikanAPI/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
kotlinMP/src/commonMain/kotlin/services/jikanAPI/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiService.kt  Bytes.kt  HttpResponse.kt  OctetByteArray.kt  RequestConfig.kt  RequestMethod.kt
kotlinMP/src/commonMain/kotlin/services/jikanAPI/models/: ErrorModel.kt  Product.kt  ProductList.kt  Response.kt
kotlinMP/src/commonMain/kotlin/store/: Dispatch.kt  Store.kt  StoreCoroutineScope.kt  StoreProduct.kt  StoreSubscriber.kt
kotlinMP/src/commonMain/kotlin/store/entity/: ProductActions.kt  ProductRequest.kt  ProductType.kt
kotlinMP/src/iosMain/kotlin/services/jikanAPI/infrastructure/: DispatcherIOS.kt
kotlinMP/src/iosMain/kotlin/store/: DispatchIOS.kt  StoreSubscriberIOS.kt
kotlinMP/src/main/: AndroidManifest.xml
kotlinMP/src/main/java/Core/extensions/: ImageExt.kt
kotlinMP/src/main/java/adapters/: MainHeader.kt  ProductCell.kt  ProductTable.kt
kotlinMP/src/main/java/baseController/: MainActivity.kt
kotlinMP/src/main/java/services/jikanAPI/infrastructure/: DispatcherAndr.kt
kotlinMP/src/main/java/store/: DispatchAndr.kt
kotlinMP/src/main/res/layout/: activity_main.xml  main_header.xml  product_cell.xml
(+54 files in other folders)
