<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_red_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="baseController.MainActivity">

    <include layout="@layout/main_header"
        android:id="@+id/header_product"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="93dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_product"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        tools:listitem="@layout/product_cell" />

</RelativeLayout>